{
  "name": "healthos-core",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Sasmita",
    "email": "sasmita.sahu@yoctotta.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^14.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run lint && yarn run mocha",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-mongodb-fuzzy-search": "^2.0.1",
    "feathers-mongoose": "^8.5.1",
    "helmet": "^4.6.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^6.1.4",
    "p-limit": "^3.0.0",
    "puppeteer": "^19.5.2",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  }
}
